<!DOCTYPE html>
<html>
<head>
    <link rel=stylesheet type="text/css" href="static/style.css" />
    <script type="text/javascript" src="static/click.js"></script>
</head>
<body>
    <div class="my-row">
        <dic class="my-box">
            <p id="my-first" class="my-font">First box</p>
            <buttom onclick="changeText('my-first')">Click me</buttom>
        </dic>
        <div class="my-box">
            <p class="my-font">Sencond Box</p>
        </div>
    </div>
    <div class="my-row">
        <div class="my-box">
            <p class="my-font">3rd Box</p>
        </div>
        <div class="my-box">
            <p class="my-font">4th Box</p>
        </div>
    </div>
</body>
</html>